{
  "01-process": {"prompt":"Draw a confidence-aware retrieval process: Query → Retrieve → Rerank → Answer → Evidence. Retrieve returns k candidates. Reranking uses s = αr + (1 − α)c. Emphasize reranking. Do not add stages.","contract":{"nodes":{"query":"Query","retrieve":"Retrieve","rerank":"Rerank","answer":"Answer","evidence":"Evidence","formula":"s = αr + (1 − α)c"},"edges":[["query","retrieve"],["retrieve","rerank"],["rerank","answer"],["answer","evidence"]]}},
  "02-branch": {"prompt":"Show Input branching to Local encoder and Global encoder, both flowing into Fuse, then Prediction. Local is fine detail; Global is scene context.","contract":{"nodes":{"input":"Input","local":"Local encoder","global":"Global encoder","fuse":"Fuse","prediction":"Prediction"},"edges":[["input","local"],["input","global"],["local","fuse"],["global","fuse"],["fuse","prediction"]]}},
  "03-repeat": {"prompt":"Show h₀ transformed by four residual refinement blocks to h₄. Detail one block: Norm → Mix → addition, with an identity bypass into addition. Same structure, separate parameters. A ×4 enclosure communicates repetition, not a feedback loop.","contract":{"nodes":{"input":"h₀","norm":"Norm","mix":"Mix","add":"+","output":"h₄","block.title":"Refinement block  × 4"},"edges":[["input","norm"],["norm","mix"],["mix","add"],["add","output"],["input","add"]]}},
  "04-skip": {"prompt":"Draw Encode 1 → Encode 2 → Bottleneck → Decode 2 → Decode 1. Skip links: Encode 1 to Decode 1 and Encode 2 to Decode 2. Show H×W, H/2×W/2, H/4×W/4 hierarchy. Distinguish skips from the main path.","contract":{"nodes":{"e1":"Encode 1","e2":"Encode 2","core":"Bottleneck","d2":"Decode 2","d1":"Decode 1"},"edges":[["e1","e2"],["e2","core"],["core","d2"],["d2","d1"],["e1","d1"],["e2","d2"]]}},
  "05-panels": {"prompt":"Create two panels: (a) Image→Vision encoder and Text→Text encoder; (b) a four-by-four pairwise matrix with aligned pairs on its diagonal. Image and text roles stay consistent across panels. This is a schematic, not measured data.","contract":{"nodes":{"image":"Image","image-encoder":"Vision\nencoder","text":"Text","text-encoder":"Text\nencoder","x-label":"Text embeddings","y-label":"Image\nembeddings"},"edges":[["image","image-encoder"],["text","text-encoder"]],"groups":["scores"]}},
  "06-tokens": {"prompt":"Six tokens enter Select; positions 2 and 5 are omitted. Retained positions 1,3,4,6 and normalized weights .5,.2,.2,.1 feed Aggregate, yielding z. Gray indicates omitted tokens. Token cells and weights must remain editable.","contract":{"nodes":{"select":"Select","aggregate":"Aggregate","summary":"z","tokens.1":"2","tokens.4":"5","kept.0":"1","kept.1":"3","kept.2":"4","kept.3":"6","weights.0.0":".5","weights.0.1":".2","weights.0.2":".2","weights.0.3":".1"},"edges":[["token-port","select"],["select","kept-port"],["kept-port","aggregate"],["weight-port","aggregate"],["aggregate","summary"]],"groups":["tokens","kept","weights"]}},
  "07-long-label": {"prompt":"Irregularly sampled observations → Uncertainty-conditioned temporal alignment → Aligned representation. Sampling intervals + confidence feed the alignment module separately. Preserve these long labels exactly; use deliberate line breaks.","contract":{"nodes":{"observations":"Irregularly sampled\nobservations","alignment":"Uncertainty-conditioned\ntemporal alignment","representation":"Aligned\nrepresentation","metadata":"Sampling intervals + confidence"},"edges":[["observations","alignment"],["alignment","representation"],["metadata","alignment"]]}},
  "08-train-infer": {"prompt":"Two panels. Training: Sample x→Model fθ→Loss, Target y→Loss, dashed update θ from Loss back to Model. Inference: New x→Model fθ→Prediction ŷ with fixed parameters. Do not imply target labels or parameter updates are present at inference.","contract":{"nodes":{"train-x":"Sample x","train-model":"Model fθ","loss":"Loss","target":"Target y","infer-x":"New x","infer-model":"Model fθ","prediction":"Prediction ŷ","fixed":"fixed parameters"},"edges":[["train-x","train-model"],["train-model","loss"],["target","loss"],["loss","train-model"],["infer-x","infer-model"],["infer-model","prediction"]]}},
  "09-capabilities": {"prompt":"Native editing probe: Input x→Encoder→Output y, a four-cell group, and hₜ₊₁ = hₜ + fθ(hₜ).","contract":{"nodes":{"input":"Input x","encoder":"Encoder","output":"Output y","equation":"hₜ₊₁ = hₜ + fθ(hₜ)"},"edges":[["input","encoder"],["encoder","output"]],"groups":["token-group"]}}
}
