{
  "name": "paper-figure-claude",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Portable editable paper-figure engine for the Claude skill",
  "dependencies": { "pptxgenjs": "^4.0.1" }
}
